{
    "NAME"     : "Contract Pack: Base Construction",
    "URL"      : "https://github.com/CosmoBro/BaseConstruction/blob/master/ContractsPacks/BaseConstruction/BaseConstruction.version",
    "DOWNLOAD" : "https://github.com/CosmoBro/BaseConstruction/releases",
    "GITHUB" :
    {
        "USERNAME" : "CosmoBro",
        "REPOSITORY" : "BaseConstruction"
    },
    "VERSION" :
    {
        "MAJOR" : 0,
        "MINOR" : 1,
        "PATCH" : 1,
        "BUILD" : 0
    },
    "KSP_VERSION" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 4
    },
    "KSP_VERSION_MIN" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 0
    },
    "KSP_VERSION_MAX" :
    {
        "MAJOR" : 1,
        "MINOR" : 0,
        "PATCH" : 4
    }
}