//Hard Mode For Contract Pack: Base Construction
//Needs Vainilla Contract Pack: Base Construction , Contract Configurator and Module Manager
//Instalation: Just put this .cfg file anywhere on the GameData folder(I recommend you to put it inside the GameData/ContractPacks/BaseConstuction folder
@CONTRACT_TYPE[BaseCreate]
{
    @PARAMETER[NewBase]
	{
	    @notes = The base must be unmanned, support 4 Kerbals, a docking port and have a way to generate electric charge.
		PARAMETER
		{
		    name = HaveDockingPort1
			type = PartValidation
			title = Have a docking port
			hideChildren = true
			minCount = 1
			partModule = ModuleDockingNode
        }
	}
	REQUIREMENT
	{
	    name = OneOrMoreDocking
		type = Expression
		expression = (@/targetVessel2.FreeDockingPorts()>= 1)
	}
}
@CONTRACT_TYPE[BaseCE]
{
    @PARAMETER[NewVessel1]
	{
	    @notes = The base phase must have a way to generate electric charge and 2 docking ports.
        PARAMETER
		{
		    name = HaveDockingPort1
			type = PartValidation
			title = Have 2 docking ports
			hideChildren = true
			minCount = 2
			partModule = ModuleDockingNode
        } 
	}
	PARAMETER
    {
        name = Docking
		type = Docking
		vessel = Expansion1
		vessel = Base1 
		defineDockedVessel = Base1
		title = Dock with @/targetVessel1
    }
	@REQUIREMENT[PartModuleTypeUnlocked]
	{
	    partModuleType = Dock
	}
	REQUIREMENT
	{
	    name = OneOrMoreDocking
		type = Expression
		expression = (@/targetVessel1.FreeDockingPorts()>= 1)
	}
}
@CONTRACT_TYPE[BaseSSE]:NEEDS[TACLifeSupport|LifeSupport]
{
	@PARAMETER[NewVessel]
	{
	    @notes = The base phase must have a way to generate electric charge and 2 docking ports.
        PARAMETER
		{
		    name = HaveDockingPort1
			type = PartValidation
			title = Have 2 docking ports
			hideChildren = true
			minCount = 2
			partModule = ModuleDockingNode
        } 
		
	}
	PARAMETER
    {
        name = Docking
		type = Docking
		vessel = Expansion2
		vessel = Base1 
		defineDockedVessel = Base1
		title = Dock with @/targetVessel1
    }
	@REQUIREMENT[PartModuleTypeUnlocked]
	{
	    partModuleType = Dock
	}
	REQUIREMENT
	{
	    name = OneOrMoreDocking
		type = Expression
		expression = (@/targetVessel1.FreeDockingPorts()>= 1)
	}
}
@CONTRACT_TYPE[BasePopulation]
{
	@PARAMETER[NewBasephase1]
	{
	    @notes = The base phase must have a way to generate electric charge and 2 docking ports.
        PARAMETER
		{
		    name = HaveDockingPort1
			type = PartValidation
			title = Have 2 docking ports
			hideChildren = true
			minCount = 2
			partModule = ModuleDockingNode
        } 
		
	}
	PARAMETER
    {
        name = Docking
		type = Docking
		vessel = Population1
		vessel = Base1 
		defineDockedVessel = Base1
		title = Dock with @/targetVessel1
    }
	@REQUIREMENT[PartModuleTypeUnlocked]
	{
	    partModuleType = Dock
	}
	REQUIREMENT
	{
	    name = OneOrMoreDocking
		type = Expression
		expression = (@/targetVessel1.FreeDockingPorts()>= 1)
	}
}
@CONTRACT_TYPE[BaseSE]
{
	@PARAMETER[NewVessel2]
	{
	    @notes = The base phase must have a way to generate electric charge and 2 docking ports.
        PARAMETER
		{
		    name = HaveDockingPort1
			type = PartValidation
			title = Have 2 docking ports
			hideChildren = true
			minCount = 1
			partModule = ModuleDockingNode
        } 
		
	}
	PARAMETER
    {
        name = Docking
		type = Docking		
		vessel = Science1
		vessel = Base1 
		defineDockedVessel = Base1
		title = Dock with @/targetVessel1
    }
	@REQUIREMENT[PartModuleTypeUnlocked]
	{
	    partModuleType = Dock
	}
	REQUIREMENT
	{
	    name = OneOrMoreDocking
		type = Expression
		expression = (@/targetVessel1.FreeDockingPorts()>= 1)
	}
}