CONTRACT_TYPE
{
    name = OutpostAbandon
    title = Abandon @/targetVessel1 and then destroy it!
    group = OutpostCreate
	description = Yep all of our scientist think that we have enough science from @/targetBody1 .
    synopsis = Get all the crew of @/targetKerbal1 out.
    completedMessage = So maybe the outpost is just space junk now
    minExpiry = 1
    maxExpiry = 7
	maxSimultaneous = 1
    deadline = Random(500,1000)
    cancellable = false
    declinable = true
    rewardScience = 20.0
    rewardReputation = Random(5.0, 10.0)
    rewardFunds = Random(30000, 60000.0)
    failureReputation = Random(5, 10.0)
    failureFunds = Random(1000, 10000.0)
    advanceFunds = Random(1000, 10000.0)
    weight = 5.0
    DATA
    {
        type = Vessel
		requiredValue = true
		targetVessel1 = [ Outpost1 ].Where(v => v.IsLanded()).Where(v => v.CrewCount()>= 1).Random()
    }
	DATA
    {
        type = CelestialBody
        requiredValue = false
        targetBody2 = HomeWorld()
    }
	DATA
	{
	    type = Numeric
		vesselCrewCount = @/targetVessel1.CrewCount()
	}
	PARAMETER
    {
        name = VesselParameterGroup
		type = VesselParameterGroup
		title = Abandon @/targetVessel1
		disableOnStateChange = false
		vessel = Base1
		PARAMETER
        {
            name = HasCrew
			type = HasCrew
			minCrew = 0
			title = Get all kerbals out of the outpost
		}
		PARAMETER
		{
		    name = OutpostDestroyed
			type = VesselDestroyed
			mustImpactTerrain = false
			title = Destroy @/targetVessel1
		}
	}
	PARAMETER
	{
     	name = Duration
		type = Duration
		duration = 5m		
		preWaitText = Complete all parameters
		waitingText = We are not sure so wait with the kerbals outside
		completionText = Now be believe you, Done
    }
	
	
	REQUIREMENT
    {
        name = OutposeCreated
        type = CompleteContract
        contractType = OutpostCreate
        minCount = 1
        cooldownDuration = 10d
    }
   	REQUIREMENT
    {
        name = CompleteContract
		type = CompleteContract
		contractType = OutpostAbandon
		minCount = 0
		cooldownDuration = 10d
	}
}