CONTRACT_TYPE:NEEDS[TACLifeSupport|LifeSupport]
{
    name = MunBaseSSE
    title = Life Support Expansion for @/targetVessel1 .
    group = MunBase
	description = Some kerbals down there on @/targetVessel1 are complaining about their dependence on the ressuply vessels so this is were you come in.
    synopsis = Add a new Self-sufficiency module to @/targetVessel1.
    completedMessage = Finally our kerbals aren't complaining.
    minExpiry = 1
    maxExpiry = 7
    deadline = Random(500, 1000)
    cancellable = true
    declinable = true	    
    maxCompletions = 1
	maxSimultaneous = 1
    rewardScience = 0.0
    rewardReputation = Random(1.0, 20.0)
    rewardFunds = Random(40000, 60000.0)
    failureReputation = Random(1, 10.0)
    failureFunds = Random(1, 10000.0)
    advanceFunds = Random(1, 10000.0)
    weight = 5.0
	DATA
    {
        type = Vessel
        requiredValue = false
        targetVessel1 = [ MunBase1 ].Random()
    }
    DATA
	{
        type = Location
		vesselLocation = @targetVessel1.Location()	
    }
    PARAMETER
    {
        name = ReachState
		type = ReachState
		targetBody = Mun
		title = Get to the Mun
    }
	PARAMETER:NEEDS[TACLifeSupport]
	{
	    name = Self-Sufficiency
		type = PartValidation
		title = Have at least 2 TACLS resource converters
	    partModule = TacGenericConverter
		minCount = 2		
	}
	PARAMETER:NEEDS[LifeSupport]
	{
	    name = Self-Sufficiency
		type = PartValidation
		title = Have a USILS Greenhouse
	    part = USILS_Greenhouse
		minCount = 1
	}
	PARAMETER
    {
        name = VisitWaypoint
		type = VisitWaypoint
		index = 0
		distance = 100.0
		title = Land near the MunBase 
	}
	 BEHAVIOUR
    {
        name = WaypointGenerator
		type = WaypointGenerator
		WAYPOINT
        {    name = MunBase1
		     targetBody = Mun
			 icon = balloon
			 altitude = 0.0
			 latitude = @/vesselLocation.Latitude()
			 longitude = @/vesselLocation.Longitude()
        }
    }	
	REQUIREMENT
    { 
        name = CompleteContract
		type = CompleteContract
		contractType = MunBasePopulation
		minCount = 1
		cooldownDuration = 3d
    } 
	REQUIREMENT
    { 
        name = CompleteContract
		type = CompleteContract
		contractType = MunBaseResupply
		minCount = 2
		cooldownDuration = 3d
    } 