CONTRACT_TYPE
{
    name = MunBaseScan
	group = MunBase	  
	title = Scan for a suitable location for the Mun Base       
	description = Someone has told us that it was impossible to build a base on the Mun. We need to say him that he is wrong.
	synopsis = We want you to look for a location for the Mun Base. 
	completedMessage = You have scan the initial location of the Mun Base.
    minExpiry = 0.0
	maxExpiry = 7.0
	deadline = 500
	cancellable = true
	declinable = true 
	autoAccept = false
	prestige = Significant  
	targetBody = Mun    
	maxCompletions = 1
	maxSimultaneous = 1    
	rewardScience = 60.0
	rewardReputation = 20.0
	rewardFunds = 90000.0
	failureReputation = 10.0
	failureFunds = 100000.0
	advanceFunds = 1000.0
	weight = 15.0
    
    PARAMETER
    {
        name = Orbit       
        type = Orbit
        title = Orbit on the Mun
        notes = The Ap and Pe must be above 10000	
		targetBody = Mun
		minAltitude = 10000
		
    }
	PARAMETER
    {
        name = ReachState
		type = ReachState
		situation = ORBITING
		targetBody = Kerbin
		title = Orbit Kerbin
    }
	PARAMETER
    {
        name = HasCrew
		type = HasCrew
		maxCrew = 0
		minCrew = 0
    }
	PARAMETER
    {
        name = Any
	    type = Any
	    hideChildren = true		
		title = Can Generate Power
		
		PARAMETER
        {
            name = Solar
			type = PartValidation
			hideChildren = true
			partModule = ModuleDeployableSolarPanel
			minCount = 1 	     
	    }
		PARAMETER
        {
            name = Generator
			type = PartValidation
			hideChildren = true
			partModule = ModuleGenerator
			minCount = 1 	     
	    }
		PARAMETER
        {
            name = Generator
			type = PartValidation
			hideChildren = true
			part = FuelCell
			minCount = 1 	     
	    }
		PARAMETER
        {
            name = Generator
			type = PartValidation
			hideChildren = true
			part = FuelCellArray
			minCount = 1 	     
	    }    
    }
	PARAMETER:NEEDS[SCANsat]
    { 
        name = SCANsatCoverage
		type = SCANsatCoverage
		targetBody = Mun
		coverage = 75.0
		scanType = AltimetryLoRes
    }
	PARAMETER
    {
        name = PerformOrbitalSurvey
		type = PerformOrbitalSurvey
		targetBody = Mun
    }
	BEHAVIOUR
    {
        name = ExperimentalPart
		type = ExperimentalPart
		part = SurveyScanner
		add = True
		remove = True

    }
	REQUIREMENT
    {
        name = Orbit
        type = Orbit       
        targetBody = Kerbin
    }
	REQUIREMENT
    {
        name = Orbit
        type = Orbit       
        targetBody = Mun
    }
}