CONTRACT_TYPE
{
    name = MunBaseSE
    title = Science Expansion for @/targetVessel1 .
    group = MunBase
	description = Our scientists thinks that maybe the Mun have some scientific value so this is were you come in.
    synopsis = Add a new Science Lab to @/targetVessel1.
    completedMessage = Finally our scientist are investigating something.
    minExpiry = 1
    maxExpiry = 7
    deadline = Random(500, 1000)
    cancellable = true
    declinable = true	    
    maxCompletions = 1
	maxSimultaneous = 1
    rewardScience = 0.0
    rewardReputation = Random(1.0, 20.0)
    rewardFunds = Random(40000, 60000.0)
    failureReputation = Random(1, 10.0)
    failureFunds = Random(1, 10000.0)
    advanceFunds = Random(1, 10000.0)
    weight = 5.0
	DATA
    {
        type = Vessel
        requiredValue = false
        targetVessel1 = [ MunBase1 ].Random()
    }
    DATA
	{
        type = Location
		vesselLocation = @targetVessel1.Location()	
    }
    PARAMETER
    {
        name = ReachState
		type = ReachState
		targetBody = Mun
		title = Get to the Mun
    }
	PARAMETER
	{
	    name = Science Lab
		type = PartValidation
		title = Have a Science Lab
	    partModule = ModuleScienceLab
		minCount = 1		
	}
	PARAMETER
    {
        name = VisitWaypoint
		type = VisitWaypoint
		index = 0
		distance = 100.0
		title = Land near the MunBase 
	}
	 BEHAVIOUR
    {
        name = WaypointGenerator
		type = WaypointGenerator
		WAYPOINT
        {    name = MunBase1
		     targetBody = Mun
			 icon = balloon
			 altitude = 0.0
			 latitude = @/vesselLocation.Latitude()
			 longitude = @/vesselLocation.Longitude()
        }
    }	
	REQUIREMENT
    { 
        name = CompleteContract
		type = CompleteContract
		contractType = MunBaseCreate
		minCount = 1
		cooldownDuration = 2d
    } 