CONTRACT_TYPE
{
	name = MunBasePopulation
    title = Mun Base Population 
    group = MunBase
	description = Our engineers are happy to complete the @/targetVessel1 but thinks that some kerbals down there will be good.
    synopsis = We want you to bring @/targetVessel1.EmptyCrewSpace() kerbals down to @/targetVessel1 .   
    completedMessage = You have colonized the Mun.
    minExpiry = 0.0
    maxExpiry = 7.0
    deadline = Random(500,1000)
    cancellable = true
    declinable = true 
    autoAccept = false
    prestige = Significant   
    targetBody = Mun    
    maxCompletions = 1
	maxSimultaneous = 1   
    rewardScience = 0.0
    rewardReputation = 10.0
    rewardFunds = Random(60000, 100000)
    failureReputation = 10.00
    failureFunds = 100000.0
    advanceFunds = 1000.0
    weight = 7.0    
	DATA
    {
        type = Vessel
        requiredValue = false
        targetVessel1 = [ MunBase1 ].Random()
    }	
	DATA
	{
        type = Location
		vesselLocation = @targetVessel1.Location()
    }

    BEHAVIOUR
   {
        name = WaypointGenerator
		type = WaypointGenerator
		WAYPOINT
        {    name = Mun Base
		     targetBody = Mun
			 icon = balloon
			 altitude = 0.0
			 latitude = @/vesselLocation.Latitude()
			 longitude = @/vesselLocation.Longitude()
        }
    }
	PARAMETER
    {
        name = HasCrew
		type = HasCrew
		minCrew = @/targetVessel1.EmptyCrewSpace()
		title = Have at least @/targetVessel1.EmptyCrewSpace() kerbals on the vessel
    }	
	PARAMETER
    {
        name = ReachState
		type = ReachState
		targetBody = Mun
		title = Get to the Mun
    }
    PARAMETER
    {
        name = VisitWaypoint
		type = VisitWaypoint
		index = 0
		distance = 100.0
		title = Land near the Mun Base 
	}
    PARAMETER
    {
        name = VesselParameterGroup
		type = VesselParameterGroup
		title = Board @/targetVessel1
		vessel = @/targetVessel1
		PARAMETER
        {
            name = HasCrew
			type = HasCrew
			minCrew = @/targetVessel1.EmptyCrewSpace()
			title = Put at least @/targetVessel1.EmptyCrewSpace() Kerbals on board @/targetVessel1.
		}
	}
	REQUIREMENT
    {
        name = CompleteContract
        type = CompleteContract
        contractType = MunBaseCreate
        minCount = 1
        cooldownDuration = 1d
    }
	 REQUIREMENT
    {
        name = BaseCreated
        type = Expression
        expression = (@/targetVessel1.IsLanded())
    }
	REQUIREMENT
    {
        name = BaseNotPopulated
        type = Expression
        expression = (@/targetVessel1.CrewCount()==0)
    }
}
