CONTRACT_TYPE
{
    name = MedicalEmergency
    title = Medical Emergency on board @/targetVessel1
    group = MunBase
	description = Oh dear! Poor @/targetKerbal1 is feeling quite poorly. Just to be safe, we'd like you to bring him home.
    synopsis = Bring @/targetKerbal1 back to Kerbin for medical examination
    completedMessage = Our Medics tell me that @/targetKerbal1 is going to make it. Thanks to you!
    minExpiry = 1
    maxExpiry = 7
    deadline = Random(500,1000)
    cancellable = false
    declinable = true
    rewardScience = 0.0
    rewardReputation = 1.0
    rewardFunds = Random(60000.0, 100000)
    failureReputation = 1.0
    failureFunds = 10000.0
    advanceFunds = 10000.0

	//find me a Station!
    DATA
    {
        type = Vessel
		uniqueValue = true
        targetVessel1 = [MunBase1].Where(v => v.CrewCount()>0).Random()
    }

	//find me a Sick Kerbal!
	DATA
	{
		type = Kerbal
		uniqueValue = true
		targetKerbal1 = @targetVessel1.Crew().Random()
	}

	PARAMETER
	{
		name = RecoverKerbal
		type = RecoverKerbal
		kerbal = @/targetKerbal1
		title = Recover @/targetKerbal1
	}
	REQUIREMENT
{
    name = CompleteContract
    type = CompleteContract
	contractType = MedicalEmergency
	minCount = 0
	cooldownDuration = 10d
	}
}