CONTRACT_TYPE:NEEDS[TACLifeSupport|LifeSupport|IFILifeSupport]
{
    name = MunBaseResupply
    title = Do a supply run to @/targetVessel1.
    group = MunBase
	description = Our Kerbonauts are starving so we need you to take some supplies down to @/targetVessel1 .
    notes = The Base are requesting food but is too expensive so bring them no too much.
    synopsis = Take supplies down to @/targetVessel1.
    completedMessage = Finally our kerbals are eating something.
    minExpiry = 1
    maxExpiry = 7
    deadline = Random(500, 1000)
    cancellable = true
    declinable = true
	maxSimultaneous = 1
    rewardScience = 0.0
    rewardReputation = Random(1.0, 20.0)
    rewardFunds = Random(40000, 60000.0)
    failureReputation = Random(1, 10.0)
    failureFunds = Random(1, 10000.0)
    advanceFunds = Random(1, 10000.0)
    weight = 5.0
	DATA
    {
        type = Vessel
        requiredValue = false
        targetVessel1 = [ MunBase1 ].Random()
    }
    DATA
	{
        type = Location
		vesselLocation = @targetVessel1.Location()	
    }

	PARAMETER:NEEDS[TACLifeSupport]
	{
	    name = Food
		type = HasResource
		resource = Food
		minQuantity = 10
		title = Have at least 10 food on board your vessel
	}	
	PARAMETER:NEEDS[LifeSupport]
	{
	    Name = Supplies
		type = HasResource	
		resource = Supplies
		minQuantity = 10
		title = Have at least 10 Supplies on board your vessel
	}
	PARAMETER:NEEDS[IFILifeSupport]
	{
	    name = LifeSupport
		type = HasResource
		resource = LifeSupport
		minQuantity = 10
	    title = Have at least 10 LifeSupport on board your vessel
	}
	PARAMETER
    {
        name = VisitWaypoint
		type = VisitWaypoint
		index = 0
		distance = 100.0
		title = Land near the MunBase 
	}
	 BEHAVIOUR
    {
        name = WaypointGenerator
		type = WaypointGenerator
		WAYPOINT
        {    name = MunBase1
		     targetBody = Mun
			 icon = balloon
			 altitude = 0.0
			 latitude = @/vesselLocation.Latitude()
			 longitude = @/vesselLocation.Longitude()
        }
    }	
	REQUIREMENT
    { 
        name = CompleteContract
		type = CompleteContract
		contractType = MunBaseCreate
		minCount = 1
		cooldownDuration = 10d
    } 	
	REQUIREMENT
    { 
        name = CompleteContract
		type = CompleteContract
		contractType = MunBaseResupply
		minCount = 0
		cooldownDuration = 3d
    } 
	REQUIREMENT
    {
        name = BasePopulated
        type = Expression
        expression = (@/targetVessel1.CrewCount()>0)
    }
}