CONTRACT_TYPE
{
	name = MunBaseRover	  
    title = Land the Mun Rover
	description = Some of our engineers were arguing about where to put a base on the Mun's surface since the photos taked by the scanning device weren't exactly the best when a guy come in and say "Why don't you take a rover into the Mun's surface?" so this is were you come in.
    group = MunBase
    synopsis = We want you to look for a flat place for the Mun Base.   
    completedMessage = You have found a flat place for the Mun Base.
    minExpiry = 1.0
    maxExpiry = 7.0
    deadline = Random(500,1000)
    cancellable = true
    declinable = true 
    autoAccept = false
    prestige = Significant   
    targetBody = Mun    
    maxCompletions = 1
	maxSimultaneous = 1  
    rewardScience = 110.0
    rewardReputation = 20.0
    rewardFunds = Random(150000, 230000)
    failureReputation = 100.0
    failureFunds = 100000.0
    advanceFunds = 1000.0
    weight = 15.0
    
    PARAMETER
    {
        name = NewRover
        type = VesselParameterGroup
        hideChildren = false
        title = Launch a new rover into Kerbin orbit
		define = RoverMun1
        notes = The rover must have a way to generate electric charge.
		
        PARAMETER
        {
            name = HasCrew
			type = HasCrew
			maxCrew = 0
			minCrew = 0
        }
		PARAMETER
        {
            name = Wheel
			type = PartValidation
			title = Have 4 wheels
			partModule = ModuleWheel
			minCount = 4	   
	    }
		PARAMETER
        {
            name = Orbit
			title = Orbit Kerbin			
			notes = The Ap and Pe must be above the atmosphere height
			type = Orbit
			targetBody1 = Kerbin
			minAltitude = @/targetBody1.AtmosphereAltitude()		
        }
		PARAMETER
        {
            name = Any
			type = Any
			hideChildren = true	
			title = Can Generate Power
		
		    PARAMETER
            {
                name = Solal1
				type = PartValidation
				hideChildren = true
				partModule = ModuleDeployableSolarPanel
				minCount = 1 	     
	        }
		    PARAMETER
            {
                name = Generator1
				type = PartValidation
				hideChildren = true
				partModule = ModuleGenerator
				minCount = 1 	     
	        }
			PARAMETER
			{
                name = Generator2
				type = PartValidation
				hideChildren = true
				part = FuelCell
				minCount = 1 	     
	        }
			PARAMETER
			{
                name = Generator3
				type = PartValidation
				hideChildren = true
				part = FuelCellArray
				minCount = 1 	     
	        }    
        }	
	}
	PARAMETER
    {
        name = ReachState
		type = ReachState
		targetBody = Mun
		title = Get to the Mun
    }
	PARAMETER
	{
	    name = All
		type = All
		hideChildren = true
		title = Land on the Mun
        PARAMETER
		{
            name = Land
			hideChildren = true
			type = ReachState
			title = Land on the Mun
			targetBody = Mun
			situation = LANDED		
        }
	}
	PARAMETER
    {
        name = Duration
		type = Duration
		duration = 5m
		preWaitText = Complete all parameters
		waitingText = Find a flat place for the Base
		completionText = Leave the rover near where you want to land the base
    }
    REQUIREMENT
    {
        name = PartModuleUnlocked
        type = PartModuleUnlocked
        partModule = ModuleWheel
    }
	REQUIREMENT
    {
        name = CompleteContract
        type = CompleteContract
        contractType = MunBaseScan
        minCount = 1
        cooldownDuration = 0s
    }
}