CONTRACT_TYPE
{
    name = BaseScan
	group = BaseCreate 
	title = Scan for a suitable location for a new Base       
	description = Someone has told us that it was impossible to build a base outside @/targetBody2. We need to say him that he is wrong.
	synopsis = We want you to look for a location for a new Base. 
	completedMessage = You have scan the initial location of a new base.
    minExpiry = 0.0
	maxExpiry = 7.0
	deadline = 500
	cancellable = true
	declinable = true 
	autoAccept = false
	prestige = Significant    
	maxCompletions = 1
	maxSimultaneous = 1    
	rewardScience = 60.0
	rewardReputation = 10.0
	rewardFunds = 90000.0
	failureReputation = 10.0
	failureFunds = 100000.0
	advanceFunds = 1000.0
	weight = 15.0
	DATA
    { 
        type = List<CelestialBody>
		validBodies = AllBodies().Where(b => b.HasSurface() && !b.IsHomeWorld())
    }
	DATA
    {
        type = CelestialBody
        requiredValue = false
        targetBody2 = HomeWorld()
    }
	PARAMETER
    {
        name = NewScaner
        type = VesselParameterGroup
        hideChildren = false
        title = Launch a new scanner into @/targetBody2 orbit
		define = BaseScanner
        notes = The Scanner must be unmanned, have an antenna and have a way to generate electric charge.
	    PARAMETER
        {
        name = HasCrew
		type = HasCrew
		maxCrew = 0
		minCrew = 0
        }
		PARAMETER
		{
            name = Antenna
			title = Have an antenna on board
			type = PartValidation
			hideChildren = true
			partModule = ModuleDataTransmitter
			minCount = 1 	     
		}
		PARAMETER
		{
		    name = Scanner
			title = Have a Scanner on board
			type = Any
			notes = This can be a stock survey scanner or a SCANsat Altimetry Sensor
            hideChildren = true
			PARAMETER
			{
                name = Stock Scanner
				type = PartValidation
				hideChildren = true
				part = SurveyScanner
				minCount = 1
			}
			PARAMETER:NEEDS[SCANsat]
			{
                name = SCANsat Scanner
				type = PartValidation
				hideChildren = true
				part = SCANsat_Scanner
				minCount = 1
			}
		}
  			
     	PARAMETER
        {
            name = Any
			type = Any
			hideChildren = true		
			title = Can Generate Power
			PARAMETER
			{
                name = Solar
				type = PartValidation
				hideChildren = true
				partModule = ModuleDeployableSolarPanel
				minCount = 1 	     
			}
			PARAMETER
			{
                name = Generator
				type = PartValidation
				hideChildren = true
				partModule = ModuleGenerator
				minCount = 1 
			}
			PARAMETER
			{
                name = Generator
				type = PartValidation
				hideChildren = true
				part = FuelCell
				minCount = 1 	
			}
			PARAMETER
			{
                name = Generator
				type = PartValidation
				hideChildren = true
				part = FuelCellArray
				minCount = 1
			}    
        }
	    PARAMETER
		{
            name = ReachState
			type = ReachState
			situation = ORBITING
			targetBody = @/targetBody2
			title = Orbit @/targetBody2
        }
	}
	PARAMETER
	{
	    name = Any
		type = Any
		title = Orbit Any Celestial Body
		notes = This must be a Celestial Body with surface
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = (@/validBodies.ElementAt(0))
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(0) != null)
			}
        } 
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(1)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(1) != null
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(2)
			REQUIREMENT
			{
			     type = Expression
                expression = @/validBodies.ElementAt(2) != null
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(3)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(3) != null
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(4)
			REQUIREMENT
			{
			     type = Expression
                expression = @/validBodies.ElementAt(4) != null
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(5)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(5) != null
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(6)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(6) != null
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(7)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(7) != null
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(8)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(8) != null
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(9)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(9) != null
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(10)
			REQUIREMENT
			{
			   type = Expression
                expression = @/validBodies.ElementAt(10) != null
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(11)
			REQUIREMENT
			{
			   type = Expression
                expression = @/validBodies.ElementAt(11) != null
			}		
        }
		PARAMETER
		{
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(12)
			REQUIREMENT
			{
			  type = Expression
                expression = @/validBodies.ElementAt(12) != null
		    }
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(13)
			REQUIREMENT
			{
			   type = Expression
                expression = @/validBodies.ElementAt(13) != null
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(14)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(14) != null
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(15)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(15) != null
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(16)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(16) != null
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(17)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(17) != null
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(18)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(18) != null
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(19)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(19) != null
			}
        }
	}
	BEHAVIOUR
    {
        name = ExperimentalPart
		type = ExperimentalPart
		part = SurveyScanner
		add = True
		remove = True
    }
	REQUIREMENT:NEEDS[SCANsat]
    {
        name = PartModuleUnlocked
		type = PartModuleUnlocked
		partModule = SCANsat
	}
}
	
	//PARAMETER:NEEDS[SCANsat]
    { 
        name = SCANsatCoverage
		type = SCANsatCoverage
		targetBody = @/targetBody1
		coverage = 75.0
		scanType = AltimetryLoRes
    }
	//PARAMETER
    {
        name = PerformOrbitalSurvey
		type = PerformOrbitalSurvey
		targetBody = @/targetBody1
    }
CONTRACT_TYPE
{
    name = BaseScanTwo
	group = BaseCreate 
	title = Scan for a suitable location for another Base       
	description = Someone has told us that it was impossible to build two bases outside @/targetBody2. We need to say him that he is wrong.
	synopsis = We want you to look for a location for another Base. 
	completedMessage = You have scan the initial location of another base.
    minExpiry = 0.0
	maxExpiry = 7.0
	deadline = 500
	cancellable = true
	declinable = true 
	autoAccept = false
	prestige = Significant    
	maxCompletions = 1
	maxSimultaneous = 1    
	rewardScience = 60.0
	rewardReputation = 10.0
	rewardFunds = 90000.0
	failureReputation = 10.0
	failureFunds = 100000.0
	advanceFunds = 1000.0
	weight = 15.0
	DATA
    {
        type = Vessel
        requiredValue = true
        targetVessel1 = [ BaseScanner ].Where(v => v.IsOrbiting()).Random()
    }	
	DATA
	{
        type = CelestialBody
		requiredValue = false
		targetBody1 = @/targetVessel1.CelestialBody()
    }
	DATA
    { 
        type = List<CelestialBody>
		validBodies = AllBodies().Where(b => b.HasSurface() && !b.IsHomeWorld())
    }
	DATA
    {
        type = CelestialBody
        requiredValue = false
        targetBody2 = HomeWorld()
    }
	PARAMETER
    {
        name = NewScaner
        type = VesselParameterGroup
        hideChildren = false
        title = Launch a new scanner into @/targetBody2 orbit
		define = BaseScanner2
        notes = The Scanner must be unmanned, have an antenna and have a way to generate electric charge.
	    PARAMETER
        {
        name = HasCrew
		type = HasCrew
		maxCrew = 0
		minCrew = 0
        }
		PARAMETER
		{
            name = Antenna
			title = Have an antenna on board
			type = PartValidation
			hideChildren = true
			partModule = ModuleDataTransmitter
			minCount = 1 	     
		}
		PARAMETER
		{
		    name = Scanner
			title = Have a Scanner on board
			type = Any
			notes = This can be a stock survey scanner or a SCANsat Altimetry Sensor
            hideChildren = true
			PARAMETER
			{
                name = Stock Scanner
				type = PartValidation
				hideChildren = true
				part = SurveyScanner
				minCount = 1
			}
			PARAMETER:NEEDS[SCANsat]
			{
                name = SCANsat Scanner
				type = PartValidation
				hideChildren = true
				part = SCANsat_Scanner
				minCount = 1
			}
		}
  			
     	PARAMETER
        {
            name = Any
			type = Any
			hideChildren = true		
			title = Can Generate Power
			PARAMETER
			{
                name = Solar
				type = PartValidation
				hideChildren = true
				partModule = ModuleDeployableSolarPanel
				minCount = 1 	     
			}
			PARAMETER
			{
                name = Generator
				type = PartValidation
				hideChildren = true
				partModule = ModuleGenerator
				minCount = 1 
			}
			PARAMETER
			{
                name = Generator
				type = PartValidation
				hideChildren = true
				part = FuelCell
				minCount = 1 	
			}
			PARAMETER
			{
                name = Generator
				type = PartValidation
				hideChildren = true
				part = FuelCellArray
				minCount = 1
			}    
        }
	    PARAMETER
		{
            name = ReachState
			type = ReachState
			situation = ORBITING
			targetBody = @/targetBody2
			title = Orbit @/targetBody2
        }
	}
	PARAMETER
	{
	    name = Any
		type = Any
		title = Orbit Any Celestial Body
		notes = This Celestial Body must have surface and can't be the same as @/targetVessel1
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = (@/validBodies.ElementAt(0))
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(0) != null)
			}
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(0) != @/targetBody1)
			}
        } 
		PARAMETER
        { 
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(1)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(1) != null
			}
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(1) != @/targetBody1)
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(2)
			REQUIREMENT
			{
			     type = Expression
                expression = @/validBodies.ElementAt(2) != null
			}
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(2) != @/targetBody1)
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(3)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(3) != null
			}
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(3) != @/targetBody1)
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(4)
			REQUIREMENT
			{
			     type = Expression
                expression = @/validBodies.ElementAt(4) != null
			}
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(4) != @/targetBody1)
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(5)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(5) != null
			}
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(5) != @/targetBody1)
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(6)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(6) != null
			}
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(6) != @/targetBody1)
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(7)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(7) != null
			}
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(7) != @/targetBody1)
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(8)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(8) != null
			}
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(8) != @/targetBody1)
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(9)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(9) != null
			}
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(9) != @/targetBody1)
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(10)
			REQUIREMENT
			{
			   type = Expression
                expression = @/validBodies.ElementAt(10) != null
			}
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(10) != @/targetBody1)
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(11)
			REQUIREMENT
			{
			   type = Expression
                expression = @/validBodies.ElementAt(11) != null
			}
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(11) != @/targetBody1)
			}
        }
		PARAMETER
		{
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(12)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(12) != null
		    }
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(12) != @/targetBody1)
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(13)
			REQUIREMENT
			{
			   type = Expression
                expression = @/validBodies.ElementAt(13) != null
			}
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(13) != @/targetBody1)
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(14)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(14) != null
			}
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(14) != @/targetBody1)
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(15)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(15) != null
			}
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(15) != @/targetBody1)
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(16)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(16) != null
			}
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(16) != @/targetBody1)
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(17)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(17) != null
			}
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(17) != @/targetBody1)
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(18)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(18) != null
			}
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(18) != @/targetBody1)
			}
        }
		PARAMETER
        {
            type = ReachState
			situation = ORBITING
			targetBody = @/validBodies.ElementAt(19)
			REQUIREMENT
			{
			    type = Expression
                expression = @/validBodies.ElementAt(19) != null
			}
			REQUIREMENT
			{
			    type = Expression
                expression = (@/validBodies.ElementAt(19) != @/targetBody1)
			}
        }
	}
	BEHAVIOUR
    {
        name = ExperimentalPart
		type = ExperimentalPart
		part = SurveyScanner
		add = True
		remove = True
    }
	REQUIREMENT:NEEDS[SCANsat]
    {
        name = PartModuleUnlocked
		type = PartModuleUnlocked
		partModule = SCANsat
	}
	REQUIREMENT
	{
	    name = CompleteBase
        type = CompleteContract
        contractType = BaseCreate
        minCount = 1
        cooldownDuration = 7d
    }
}