CONTRACT_TYPE
{
    name = BaseSE
    title = Science Expansion for @/targetVessel1 .
    group = BaseCreate
	description = Our scientists thinks that maybe @/targetBody1 have some scientific value so this is were you come in.
    synopsis = Add a new Science Lab to @/targetVessel1.
    completedMessage = Finally our scientist are investigating something.
    minExpiry = 1
    maxExpiry = 7
    deadline = Random(500, 1000)
    cancellable = true
    declinable = true
	maxSimultaneous = 1
    rewardScience = 30.0
    rewardReputation = Random(1.0, 20.0)
    rewardFunds = Random(40000, 60000.0)
    failureReputation = Random(1, 10.0)
    failureFunds = Random(1, 10000.0)
    advanceFunds = Random(1, 10000.0)
    weight = 5.0
	DATA
    {
        type = Vessel
        requiredValue = true
        targetVessel1 = [ Base1, Base2 ].Where(v => v.IsLanded()).Random()
    }
	DATA
	{
        type = CelestialBody
		requiredValue = true
		targetBody1 = @/targetVessel1.CelestialBody()
    }
    DATA
	{
        type = Location
		vesselLocation = @targetVessel1.Location()	
    }
    PARAMETER
    {
        name = ReachState
		type = ReachState
		targetBody = @/targetBody1
		title = Get to @/targetBody1
    }
	PARAMETER
	{
	    name = Science Lab
		type = PartValidation
		title = Have a Science Lab
	    partModule = ModuleScienceLab
		minCount = 1		
	}
	PARAMETER
    {
        name = VisitWaypoint
		type = VisitWaypoint
		index = 0
		distance = 100.0
		title = Land near the @/targetVessel1
	}
	 BEHAVIOUR
    {
        name = WaypointGenerator
		type = WaypointGenerator
		WAYPOINT
        {    name = Base
		     targetBody = @/targetBody1
			 icon = balloon
			 altitude = 0.0
			 latitude = @/vesselLocation.Latitude()
			 longitude = @/vesselLocation.Longitude()
        }
    }
    REQUIREMENT
    {
        name = PartModuleUnlocked
        type = PartModuleUnlocked
        partModule = ModuleScienceLab
    }
	REQUIREMENT
	{ 
        name = CompleteContract
	    type = CompleteContract
		contractType = BaseCreate
		minCount = 1
		cooldownDuration = 2d
	}	
    REQUIREMENT
    { 
        name = CompleteContract
		type = CompleteContract
		contractType = BaseSE
		minCount = 1
		cooldownDuration = 8d
    }	
	}