CONTRACT_TYPE:NEEDS[TACLifeSupport|LifeSupport]
{
    name = BaseSSE
    title = Life Support Expansion for @/targetVessel1 .
    group = BaseCreate
	description = Some kerbals down there on @/targetVessel1 are complaining about their dependence on the ressuply vessels so this is were you come in.
    synopsis = Add a new Self-sufficiency module to @/targetVessel1.
    completedMessage = Finally our kerbals aren't complaining.
    minExpiry = 1
    maxExpiry = 7
    deadline = Random(500, 1000)
    cancellable = true
    declinable = true
	maxSimultaneous = 1
    rewardScience = 0.0
    rewardReputation = Random(1.0, 20.0)
    rewardFunds = Random(40000, 60000.0)
    failureReputation = Random(1, 10.0)
    failureFunds = Random(1, 10000.0)
    advanceFunds = Random(1, 10000.0)
    weight = 5.0
	DATA
    {
        type = Vessel
        requiredValue = false
        targetVessel1 = [ Base1, Base2 ].Where(v => v.CrewCount()>0).Where(v => v.IsLanded()).Random()
    }
    DATA
	{
        type = Location
		vesselLocation = @targetVessel1.Location()	
    }
	DATA
	{
        type = CelestialBody
		requiredValue = true
		targetBody1 = @/targetVessel1.CelestialBody()
    }
    PARAMETER
    {
        name = ReachState
		type = ReachState
		targetBody = @/targetBody1
		title = Get to @/targetBody1
    }
	PARAMETER:NEEDS[TACLifeSupport]
	{
	    name = Self-Sufficiency
		type = PartValidation
		title = Have at least 2 TACLS resource converters
	    partModule = TacGenericConverter
		minCount = 2		
	}
	PARAMETER:NEEDS[LifeSupport]
	{
	    name = Self-Sufficiency
		type = PartValidation
		title = Have a USILS Greenhouse
	    part = USILS_Greenhouse
		minCount = 1
	}
	PARAMETER
    {
        name = VisitWaypoint
		type = VisitWaypoint
		index = 0
		distance = 100.0
		title = Land near the @/targetVessel1 
	}
	 BEHAVIOUR
    {
        name = WaypointGenerator
		type = WaypointGenerator
		WAYPOINT
        {    name = Base
		     targetBody = @/targetBody1
			 icon = balloon
			 altitude = 0.0
			 latitude = @/vesselLocation.Latitude()
			 longitude = @/vesselLocation.Longitude()
        }
    }	
	REQUIREMENT
    { 
        name = CompleteContract
		type = CompleteContract
		contractType = BasePopulation
		minCount = 1
		cooldownDuration = 3d
    } 
	REQUIREMENT:NEEDS[TACLifeSupport]
    {
        name = PartModuleUnlocked
        type = PartModuleUnlocked
        partModule = TacGenericConverter
    }
	REQUIREMENT:NEEDS[LifeSupport]
    {
        name = PartUnlocked
        type = PartUnlocked
		part = USILS_Greenhouse
    }
	REQUIREMENT
    { 
        name = CompleteContract
		type = CompleteContract
		contractType = BaseResupply
		minCount = 2
		cooldownDuration = 3d
    } 	
	REQUIREMENT
    { 
        name = CompleteContract
		type = CompleteContract
		contractType = BaseCreate
		minCount = 1
		cooldownDuration = 6d
    }
	REQUIREMENT
    { 
        name = CompleteContract
		type = CompleteContract
		contractType = BaseSSE
		minCount = 0
		cooldownDuration = 8d
    }
}
		