CONTRACT_TYPE
{
	name = BasePopulation
    title = Base Population 
    group = BaseCreate
	description = Our engineers are happy to complete the @/targetVessel1 but thinks that some kerbals down there will be good.
    synopsis = We want you to bring @/targetVessel1.EmptyCrewSpace() kerbals down to @/targetVessel1 .   
    completedMessage = You have colonized @/targetBody1 .
    minExpiry = 0.0
    maxExpiry = 7.0
    deadline = Random(500,1000)
    cancellable = true
    declinable = true 
    autoAccept = false
    prestige = Significant   
    targetBody = @/targetBody1    
    maxCompletions = 1
	maxSimultaneous = 1   
    rewardScience = 0.0
    rewardReputation = 10.0
    rewardFunds = Random(40000, 70000)
    failureReputation = 10.00
    failureFunds = 100000.0
    advanceFunds = 1000.0
    weight = 7.0    
	DATA
    {
        type = Vessel
        requiredValue = true
        targetVessel1 = [ Base1, Base2 ].Where(v => v.CrewCount()==0).Where(v => v.IsLanded()).Random()
    }	
	DATA
	{
        type = Location
		vesselLocation = @targetVessel1.Location()
    }
    DATA
	{
        type = CelestialBody
		requiredValue = true
		targetBody1 = @/targetVessel1.CelestialBody()
    }
	DATA
    {
        type = CelestialBody
        requiredValue = false
        targetBody2 = HomeWorld()
    }
    BEHAVIOUR
    {
        name = WaypointGenerator
		type = WaypointGenerator
		WAYPOINT
        {    name = Base
		     targetBody = @/targetBody1
			 icon = balloon
			 altitude = 0.0
			 latitude = @/vesselLocation.Latitude()
			 longitude = @/vesselLocation.Longitude()
        }
    }
	PARAMETER
    {
        name = NewBasephase1
        type = VesselParameterGroup
        hideChildren = false
        title = Launch a new base phase into @/targetBody2 orbit
		define = Population1
        notes = The base phase must have a way to generate electric charge.	
		PARAMETER
        {
            name = Any
			type = Any
			hideChildren = true		
			title = Can Generate Power
			PARAMETER
			{
                name = Solar
				title = Solar
				type = PartValidation
				hideChildren = true
				partModule = ModuleDeployableSolarPanel
				minCount = 1 	     
			}
			PARAMETER
			{
                name = Generator
				title = RTG
				type = PartValidation
				hideChildren = true
				partModule = ModuleGenerator
				minCount = 1 
			}
			PARAMETER
			{
                name = Generator1
				title = Fuel Cell
				type = PartValidation
				hideChildren = true
				part = FuelCell
				minCount = 1 	
			}
			PARAMETER
			{
                name = Generator2
				title = Fuel Cell Array
				type = PartValidation
				hideChildren = true
				part = FuelCellArray
				minCount = 1
			}    
        }
		PARAMETER
        {
            name = Orbit
			title = Orbit @/targetBody2
			notes = The Ap and Pe must be above the atmosphere height
			type = Orbit
			targetBody = @/targetBody2
			minAltitude = @/targetBody2.AtmosphereAltitude()		
        }
	}
	PARAMETER
    {
        name = HasCrew
		type = HasCrew		
		disableOnStateChange = true
		minCrew = @/targetVessel1.EmptyCrewSpace()
		title = Have at least @/targetVessel1.EmptyCrewSpace() kerbals on the vessel
    }	
	PARAMETER
    {
        name = ReachState
		type = ReachState
		targetBody = @/targetVessel1.CelestialBody()
		title = Get to @/targetVessel1.CelestialBody()
    }
    PARAMETER
    {
        name = VisitWaypoint
		type = VisitWaypoint
		index = 0
		distance = 100.0
		title = Land near @/targetVessel1
	}
    PARAMETER
    {
        name = VesselParameterGroup
		type = VesselParameterGroup
		title = Board @/targetVessel1
		vessel = @/targetVessel1
		PARAMETER
        {
            name = HasCrew
			type = HasCrew
			minCrew = @/targetVessel1.EmptyCrewSpace()
			title = Put at least @/targetVessel1.EmptyCrewSpace() Kerbals on board @/targetVessel1.
		}
	}
	REQUIREMENT
    { 
        name = CompleteContract
		type = CompleteContract
		contractType = BaseCreate
		minCount = 1
		cooldownDuration = 1d
    }
}
