CONTRACT_TYPE
{
	name = BaseCreate	  
    title = Base Creation on @/targetBody1 
    group = BaseCreate
	description = Our engineers were thinking on a way to have kerbals on @/targetBody1 and let them stay there for long terms. So that is why we need you.
    notes = Put a new base on the @/targetBody1 surface near the Rover.
    synopsis = We want you to start the creation of the @/targetBody1 Base.   
    completedMessage = You have Create the initial stage of the @/targetBody1 Base.
    minExpiry = 1.0
    maxExpiry = 7.0
    deadline = Random(500,1000)
    cancellable = true
    declinable = true 
    autoAccept = false
    prestige = Exceptional   
    targetBody = @/targetBody1    
    maxCompletions = 2
	maxSimultaneous = 1 
    rewardScience = 10.0
    rewardReputation = 25.0
    rewardFunds = Random(140000, 200000)
    failureReputation = 10.00
    failureFunds = 100000.0
    advanceFunds = 1000.0
    weight = 15.0
    DATA	
    {
	    type = Vessel
		uniqueValue = false
		requiredValue = true
        targetVessel = [ BaseRover ].Where(v => v.IsLanded()).Random()
	}
	DATA	
    {
	    type = Vessel
		uniqueValue = true
		requiredValue = false
        targetVessel2 = [ Base1 ].Where(v => v.IsLanded()).Random()
	}
	DATA
	{
        type = CelestialBody
		requiredValue = true
		targetBody3 = @/targetVessel2.CelestialBody()
    }
	DATA
    {
        type = CelestialBody
        requiredValue = false
        targetBody2 = HomeWorld()
    }
	DATA
	{
        type = CelestialBody
		requiredValue = true
		targetBody1 = @/targetVessel.CelestialBody()
    }
	DATA
	{
        type = Location
		vesselLocation = @targetVessel.Location()
    }
    BEHAVIOUR
    {
        name = WaypointGenerator
		type = WaypointGenerator
		WAYPOINT
        {    name = Base Landing Spot
		     targetBody = @/targetBody1
			 icon = balloon
			 altitude = 0.0
			 latitude = @/vesselLocation.Latitude()
			 longitude = @/vesselLocation.Longitude()
        }
    }
	PARAMETER
    {
        name = NewBase
        type = VesselParameterGroup
        hideChildren = false
        title = Launch a new base into @/targetBody2 orbit
		define = Base1
        notes = The base must be unmanned, support 4 Kerbals and have a way to generate electric charge.
		
	    PARAMETER
        {
            name = HabModule
            type = HasCrewCapacity        
            minCapacity = 4
            title = Support 4 Kerbals
			hideChildren = true
        }
        PARAMETER
		{
            name = HasCrew
			type = HasCrew
			name = Unmanned
			maxCrew = 0
			minCrew = 0
		}		
		PARAMETER
        {
            name = Any
			type = Any
			hideChildren = true		
			title = Can Generate Power
			PARAMETER
			{
                name = Solar
				title = Solar
				type = PartValidation
				hideChildren = true
				partModule = ModuleDeployableSolarPanel
				minCount = 1 	     
			}
			PARAMETER
			{
                name = Generator
				title = RTG
				type = PartValidation
				hideChildren = true
				partModule = ModuleGenerator
				minCount = 1 
			}
			PARAMETER
			{
                name = Generator1
				title = Fuel Cell
				type = PartValidation
				hideChildren = true
				part = FuelCell
				minCount = 1 	
			}
			PARAMETER
			{
                name = Generator2
				title = Fuel Cell Array
				type = PartValidation
				hideChildren = true
				part = FuelCellArray
				minCount = 1
			}    
        }
		PARAMETER
        {
            name = Orbit
			title = Orbit @/targetBody2
			notes = The Ap and Pe must be above the atmosphere height
			type = Orbit
			targetBody = @/targetBody2
			minAltitude = @/targetBody2.AtmosphereAltitude()		
        }
	}	
	PARAMETER
    {
        name = ReachState
		type = ReachState
		targetBody = @/targetBody1
		title = Get to @/targetBody1
    }	
    PARAMETER
    {
        name = VisitWaypoint
		type = VisitWaypoint
		index = 0
		distance = 100.0
		title = Land near the @/targetBody1 Rover 
	}
	REQUIREMENT
    {
        name = CompleteContract
        type = CompleteContract
        contractType = BaseRover
        minCount = 1
        cooldownDuration = 4d
    }
	REQUIREMENT
    {
        name = PartModuleTypeUnlocked
        type = PartModuleTypeUnlocked
        partModuleType = Antenna
        partModuleType = Power		
    }
	REQUIREMENT
    {
        name = CompleteContract
        type = CompleteContract
        contractType = BaseCreate
        minCount = 0
        cooldownDuration = 10d
    }
	REQUIREMENT
	{
	    name = NotEqualPlanet2
		type = Expression
		expression = (@/targetBody1 != @/targetBody3 && @/targetBody1 != @/targetBody2)
	}
}
